<script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>

<!-- Loads <model-viewer> for old browsers like IE11: -->

<script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>
<model-viewer
              style="width:100%; height:100%"
              id="reveal" reveal="interaction" camera-controls auto-rotate
              shadow-intensity="1" stage-light-intensity="1" camera-orbit="0deg 75deg 2.4m"
             poster="https://raw.githubusercontent.com/AZUBA-BR/MADESA/master/6002-Branco/6002-Branco.jpg" width=100%
              src="https://raw.githubusercontent.com/AZUBA-BR/CEVA/ANGUS_PBR.gltf"
               ios-src="https://raw.githubusercontent.com/AZUBA-BR/MADESA/master/6002-Branco/6002-Branco.usdz"
             ar alt="ANGUS"
>
</model-viewer>
